
 ┌───────────────────┐    ┌───────────────────┐
 │                   │ vs │                   │
 ├─────────┬─────────┤    ├─────────┬─────────┤
 │   P 1   │   P 2   │    │   P 1   │   P 2   │
 ├─────────┼─────────┤    ├─────────┼─────────┤
 │ W:      │ W:      │    │ W:      │ W:      │
 │ L:      │ L:      │    │ L:      │ L:      │
 │ T:      │ T:      │    │ T:      │ T:      │
 ├─────────┴─────────┤    ├─────────┴─────────┤
 │   Wins:           │    │   Wins:           │
 │ Losses:           │    │ Losses:           │
 │   Ties:           │    │   Ties:           │
 └───────────────────┘    └───────────────────┘

 Press <Q> to return to the main menu