
Move History
┌───┬───────────────────────────────────────────────┐
│ 1 │                                               │
├───┼───────────────────────────────────────────────┤
│ 2 │                                               │
└───┴───────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════╗
║ ┌────┐ ┌─1─┐ ┌─2─┐ ┌─3─┐ ┌─4─┐ ┌─5─┐ ┌─6─┐ ┌────┐ ║
║ │    │ │   │ │   │ │   │ │   │ │   │ │   │ │    │ ║ <---- Player 1
║ │    │ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ │    │ ║
║ │    │                                     │    │ ║
║ │    │ ┌─6─┐ ┌─5─┐ ┌─4─┐ ┌─3─┐ ┌─2─┐ ┌─1─┐ │    │ ║
║ │    │ │   │ │   │ │   │ │   │ │   │ │   │ │    │ ║ <---- Player 2
║ └────┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └────┘ ║
╚═══════════════════════════════════════════════════╝

Player 1, enter your move: 
